{
  "configurations": [
    {
      "type": "java",
      "name": "dmt-backend",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.demo.DemoApplication",
      "projectName": "dmt-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}